# CustomsTaxesCalculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/az/squareroot/customstaxescalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/squareroot/customstaxescalc/: BindingAdapter.kt  CarriersAdapter.kt  ItemClickListener.kt  MainActivity.kt  SavedCalculationsAdapter.kt
app/src/main/java/az/squareroot/customstaxescalc/database/: Carriers.kt  CarriersDatabase.kt  Converters.kt
app/src/main/java/az/squareroot/customstaxescalc/database/dao/: CarrierDao.kt  PriceDao.kt  SavedCalculationDao.kt  WarehouseDao.kt
app/src/main/java/az/squareroot/customstaxescalc/database/datastructure/: Carrier.kt  Price.kt  SavedCalculation.kt  Warehouse.kt
app/src/main/java/az/squareroot/customstaxescalc/ui/calculate/: CalculateFragment.kt  CalculateViewModel.kt  CalculateViewModelFactory.kt  SaveDialog.kt
app/src/main/java/az/squareroot/customstaxescalc/ui/carriers/: CarriersFragment.kt  CarriersViewModel.kt  CarriersViewModelFactory.kt
app/src/main/java/az/squareroot/customstaxescalc/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/az/squareroot/customstaxescalc/ui/saved/: SavedFragment.kt  SavedViewModel.kt  SavedViewModelFactory.kt
app/src/main/java/az/squareroot/customstaxescalc/ui/settings/: SettingsFragment.kt
app/src/main/java/az/squareroot/customstaxescalc/ui/taxes/: TaxesFragment.kt
app/src/main/res/drawable/: gradient_green.xml  gradient_primary.xml  ic_launcher_foreground.xml  ic_outline_carrier_24dp.xml  ic_outline_currency_24dp.xml  ic_outline_customs_24dp.xml  ic_outline_details_24dp.xml  ic_outline_rules_24dp.xml  ic_outline_rules_24dp_1.xml  ic_outline_rules_24dp_2.xml  ic_outline_sweeping_24dp.xml  ic_outline_weight_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_save_calculate.xml  fragment_calculate.xml  fragment_carriers.xml  fragment_history.xml  fragment_saved.xml  fragment_settings.xml  fragment_taxes.xml  list_item_carrier.xml  list_item_saved_calculation.xml  toolbar_calculate.xml  toolbar_carriers.xml  toolbar_rules.xml  toolbar_saved_calculations.xml  toolbar_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_calculate.xml  toolbar_carriers.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/az/squareroot/customstaxescalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
