plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    android {
        buildFeatures {
            dataBinding true
        }
    }

    defaultConfig {
        applicationId "az.squareroot.customstaxescalc"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    //Core with KTX
    implementation "androidx.core:core-ktx:$version_core"

    //AndroidX
    implementation "androidx.appcompat:appcompat:$version_appcompat"

    //AndroidX Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    //AndroidX Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    //AndroidX LifeCycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"

    //AndroidX Preference
    implementation "androidx.preference:preference-ktx:$version_preference"

    //AndroidX Room
    implementation "androidx.room:room-ktx:$version_room"
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    //Material API
    implementation "com.google.android.material:material:$version_material"

    //Google AdMobs
    implementation "com.google.android.gms:play-services-ads:$version_admobs"

    //GradientLayout API
    implementation 'net.colindodd:gradientlayout:1.2'

    //Test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}